<!DOCTYPE html>

<html lang="en">
  
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>C.B.T.i.s No. 128</title>


<style>
 a {

text-decoration:none;
color:white;
font-family:Garamond;

}

ul{

  list-style-type: none;
  margin-top: 36px;
  padding: 0;
  overflow: hidden;
  background-color:#a22245;;
}

li:hover{

Background-color:#ffa852;
  
}


  
li {

float:left;
  
}

li a {

  display:inline-block;
  text-align: center;
  padding: 10px 16px;
  border-right:2px solid black;
}
  
#imagen {
    text-align: center;
}
p{
     Color:#000;
   text-align: center;
   font-size: 20px;
   font-style: italic;

}
  p strong {
         Color:#a22245;
    
  }

</style>


  
</head>
  
<body style="background-color:#fff0e0"> 
  <ul id= "oto">

<li> <a  href="" target="_self"> Historia </a> </li>
  
<li> <a href="pagina/"  target="_self">Mision</a> </li>
  
<li> <a  href="pagina/"  target="_self"> Vision </a> </li>
   
<li> <a href="pagina/"  target="_self"> Politica De Calidad </a> </li>
</ul>

    </div>
  
  
<h1 style= "text-align: center;   background-color:#a22245; color:#ffffff;" >Conoce Nuestra Historia</h1>
  <p><strong>El 16 de Abril de 1971</strong> es publicada en el Diario Oficial de la Federacion el acuerdo presidencial por el que se modifica la estructura organica administratica de la <strong>SEP</strong> y se da paso a la creacion de la Direccion General de Educacion Tecnologica Industrial, como una dependencia adscrita a la subcretaria de Educacion Media Superior (<strong>SEMS</strong>), dependiendo de la secretaria de Educacion Publica (<strong>SEP</strong>) que ofrece el servicio educativo del nivel medio superior tecnologico, en Agosto de ese mismo año se publican las funciones que tendra esta institucion y se integran a ella los centros de capacitacion para el trabajo industrial,<strong>escuelas tecnologicas insdustriales</strong>, los centros de estudios tecnologicos en el Distrito Federal y los centros de estudios tecnologicos foraneos.</p>
  <p>el 15 de febrero de 1980 se mudarian a sus instalaciones propias, ubicadas en la calle <em>Nueva Zelanda y mora #7870 en el fraccionamiento Oasis</em>,ofertando las carreras tecnicas de Aire acondicionado y Refrigeracion, Electronica, Administracion, Gericultura y Alimentos. Durante los 37 años desde su fundcion el plantel ha estado a cargo de los directores: <em>Ing.Salvador de Leon Anzures, Ing. Adolfo Gandara Rivera, Ing. Humberto Dominguez Rascon, Ing. Rosa Manuela Herrera, Ing.Francisco Gerardo Carrillo Castañeda, Lic. Norma Alicia Medina Rivas y el M.A Francisco Javier Garcia Valles</em>. En la actualidad el plantel cuenta con una plantilla de 123 empleados:75 docentes, 48 administrativos y personal en servicios generales, atendiendo a una poblacion escolar de 2881 alumnos distribuidos en dos turnos,<strong> ofertando las especialidades de Laboratorista quimico, Gericultura, Administracion de Recursos Humanos, Programacion, Soporte y Mantenimiento de Equipo de Computo, Refrigeracion y Climatizacion, Electronica;</strong> convirtiendose asi, en una de las mas grandes del Estado y del subsistema DGETI.</p>

<P>
 <img src="cbtis.jpg" width="570px" height="340px"> </img>
</P>
</body>  
</html>